@import '../bower_components/bootstrap/less/bootstrap';


body {
  background-color: grey;
  font-family: Helvetica;
}

* { margin: 0; padding: 0; box-sizing: border-box; }
input:focus { outline: none; }
.clearfix:after { content: ""; display: table; clear: both; }

.absolute-center { top: 0; left: 0; right: 0; bottom: 0; margin: auto; position: absolute; }
.list-inline li { display: inline-block; vertical-align: middle; margin-right: 0; }
.list-unstyled {list-style: none; margin: 0; }
.pull-left { float: left; }
.pull-right { float: right; }

.container-fixed { width: 1050px; margin: 0 auto; }

.application { position: relative; border: 1px solid #eee; border-radius: 3px 3px 0 0;
  background-color: #fff;  margin-top: 40px; }

.load-spinner {
  width: 49px; height: 49px; border: 3px solid #ccc;
  border-radius: 50%; border-left-color: #eee; border-right-color: #eee;
  animation: cssload-spin 1400ms infinite linear;
}

@keyframes cssload-spin {
  100%{ transform: rotate(360deg); transform: rotate(360deg); }
}

@-o-keyframes cssload-spin {
  100%{ -o-transform: rotate(360deg); transform: rotate(360deg); }
}

@-ms-keyframes cssload-spin {
  100%{ -ms-transform: rotate(360deg); transform: rotate(360deg); }
}

@-webkit-keyframes cssload-spin {
  100%{ -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}

@-moz-keyframes cssload-spin {
  100%{ -moz-transform: rotate(360deg); transform: rotate(360deg); }
}


.loader {
  .absolute-center;
  .load-spinner;
}

.uib-datepicker-popup {
  &.dropdown-menu { top: 35px !important; }

  .btn-group > .btn:last-child:not(:first-child),
  .btn-group > .dropdown-toggle:not(:first-child) { display: none; }
}

// header
.header {
  border-bottom: 1px solid #ccc; color: black; background: #eee; padding: 5px;

  &-item { display: inline-block; vertical-align: top; }
}

.header-sort {
  &-btn { cursor: pointer; font-size: 24px; line-height: 35px; vertical-align: middle; }
  &-btn:hover { color: tomato; }
}

.header-search {
  border: none; background-color: white;
  position: relative;
  &-icon { color: gray; vertical-align: middle; position: absolute; top: 8px; left: 8px; }

  &-input { width: 240px; height: 35px; font-size: 16px; line-height: 18px; border: none; }
}

.header-search-loader {
  position: absolute; top: 8px; left: 4px; width: 20px; height: 20px;
  .loader { width: 20px; height: 20px; }
}

.header-search-results { position: absolute; z-index: 1; background: white;
  left: 0; min-width: 268px; border: 1px solid #ccc;

  li { padding: 5px; font-size: 14px; line-height: 16px; vertical-align: middle;
    cursor: pointer; }
  li:hover, li.is-active { background-color: gray; color: white; }
}

.header-search-form { position: relative; padding-left: 30px; }

.header-datepicker {
  width: 35px; height: 35px; cursor: pointer; font-size: 18px; vertical-align: middle;
  position: relative;
  .form-control { display: none; }
}

.header-btn { width: 35px; height: 35px; cursor: pointer; font-size: 18px; vertical-align: middle; }
.header-link { line-height: 35px; vertical-align: middle; padding: 0 10px; }
.header-date-range {
  li { margin-right: 0px; padding: 0; padding-left: 4px; }
}

.header-day-of-week {
  min-width: 35px; height: 35px; cursor: pointer; font-size: 12px; vertical-align: middle; text-align: center;
  line-height: 35px; padding: 0 4px; display: inline-block; position: relative;
  color: #8ba3c9; background-color: #EDFBFF; border: 1px solid #8ba3c9;

  &.is-weekend { color: tomato; }
  &:hover, &.is-active { line-height: 35px; vertical-align: middle; background-color: #8BA3C9; color: white;
    border: 1px solid black; }

  &.is-reversable { padding-right: 20px; }
  .reverse-btn { position: absolute; top: 12px; right: 4px; cursor: pointer; z-index: 1;}
  .reverse-btn:hover { color: black; }
}


.header-settings {
  position: relative;

  &-list { position: absolute; top: 35px; left: 0; z-index: 1; border: 1px solid #eee; display: none; }

  &:hover .header-settings-list { display: block; }
}

.header-settings-item {
  padding: 2px; background-color: #fff; color: black; font-size: 14px; line-height: 18px;
  cursor: pointer; white-space: nowrap;
  span { display: block; margin: 2px; border-radius: 3px; border: 1px solid transparent; padding: 2px; }

  &.is-active span { border-color: #ccc; background-color: #b9fbff; font-weight: bold; }
}
// places list

@list_item_height: 90px;
.places-list { background-color: #fff; position: relative; }

.places-list-item {
  width: 100%; border-top: 1px solid #ccc; height: @list_item_height; position: relative;
  padding: 5px;
  &:nth-child(even) { background-color: rgba(238,238,238,0.6); }
  &:first-child { border: none; }
}

.places-list-icons {
  width: 36px; font-size: 18px; text-align: center; position: relative;
  .fa { cursor: pointer; position: absolute; top: 24px; right: 0; left: 0;
    margin: auto; }
  .fa:hover { color: tomato; }
  .fa-home { top: 42px; }
}

.places-list-time-offset { width: 40px; font-size: 18px;
 color: #ffb500; text-align: center; line-height: @list_item_height;

  .fa { color: black; }
}

.places-list-item-desc {
  width: 235px; cursor: move; padding: 5px; overflow: hidden; white-space: nowrap;

  .places-list-item.is-disabled & { cursor: default; }
}

.places-list-item-city { font-size: 20px; vertical-align: middle; }
.places-list-item-tz { display: inline-block; padding: 3px; background-color: #eee;
  border-radius: 3px; font-size: 10px; border: 1px solid #ccc; }
.places-list-item-country { font-size: 12px; }


// range-item

.range-item {
  width: 30px; height: 30px; display: inline-block; color: #8BA3C9; background-color: #EDFBFF;
  line-height: 28px; text-align: center; margin-top: 22px; position: relative;
  border-top: 1px solid #8BA3C9; border-bottom: 1px solid #8BA3C9;

  &.start { background-color: #8BA3C9; color: white;  border-radius: 3px 0 0 3px;
    border-left: 1px solid #EDFBFF; font-size: 10px; line-height: normal; }

  &.end { background-color: #8BA3C9; color: white;  border-radius: 0 3px 3px 0;
    border-right: 1px solid #EDFBFF; }
  
  &.end.weekend { background-color: rgba(255,0,0,0.7); border-color: rgba(255,0,0,0.6);}
  &.weekend { background-color: rgba(255,0,0,0.5); color: white; border-color: rgba(255,0,0,0.5); }

  &.start .day-of-week { position: absolute; top: -16px; left: 0; right: 0; color: black; }
  &.start .day-of-month { position: absolute; top: 2px; left: 0; right: 0; }
  &.start .month { position: absolute; top: 14px; left: 0; right: 0; }
}

// range-picker
.range-picker-overlay { position: absolute; top: 27px; bottom: 33px;
  background: rgba(255,0,0,0.1); left: 317px; z-index: 1; right: 11px; }

.range-picker-handle { position: absolute; z-index: 1; top: -2px; bottom: -2px;
  border: 2px solid black; border-radius: 3px;

  &.is-choosing { border-color: rgba(0,128,0,0.6); }
}

.range-picker-drag-handle { position: absolute; top: 0; bottom: 0;
  background-color: transparent; width: 7px; z-index: 2;

  &-left { left: -2px; border-left: 2px solid transparent; cursor: w-resize;}
  &-right { right: -2px; border-right: 2px solid transparent; cursor: e-resize;}

  &-left:hover { left: -2px; border-left: 2px solid red; }
  &-right:hover { right: -2px; border-right: 2px solid red; }
}